rules.json (before)
﻿[
  {
    "id": 1,
    "priority": 1,
    "action": {
      "type": "redirect",
      "redirect": {
        "regexSubstitution": "https://streamtape.com/e/\\1"
      }
    },
    "condition": {
      "regexFilter": "^https://streamtape\\.com/v/(.*)$",
      "resourceTypes": ["main_frame"]
    }
  },
  {
    "id": 2,
    "priority": 1,
    "action": {
      "type": "redirect",
      "redirect": {
        "regexSubstitution": "https://sendvid.com/embed/\\1"
      }
    },
    "condition": {
      "regexFilter": "^https://sendvid\\.com/([^/]+)/?$",
      "resourceTypes": ["main_frame"]
    }
  },
  {
    "id": 3,
    "priority": 1,
    "action": {
      "type": "redirect",
      "redirect": {
        "regexSubstitution": "https://uqload.net/embed-\\1"
      }
    },
    "condition": {
      "regexFilter": "^https://uqload\\.net/([^-]+)$",
      "resourceTypes": ["main_frame"]
    }
  },
  {
    "id": 4,
    "priority": 1,
    "action": {
      "type": "redirect",
      "redirect": {
        "regexSubstitution": "https://vidtube.one/embed-\\1"
      }
    },
    "condition": {
      "regexFilter": "^https://vidtube\\.one/([^-]+)$",
      "resourceTypes": ["main_frame"]
    }
  },
  {
    "id": 5,
    "priority": 1,
    "action": {
      "type": "redirect",
      "redirect": {
        "regexSubstitution": "https://voe.sx/e/\\1"
      }
    },
    "condition": {
      "regexFilter": "^https://voe\\.sx/([^/]+)$",
      "resourceTypes": ["main_frame"]
    }
  }
]

rules.json (after)
﻿[
  {
    "id": 1,
    "priority": 1,
    "action": {
      "type": "redirect",
      "redirect": {
        "regexSubstitution": "https://streamtape.com/e/\\1"
      }
    },
    "condition": {
      "regexFilter": "^https://streamtape\\.com/v/(.*)$",
      "resourceTypes": [ "main_frame" ]
    }
  },
  {
    "id": 2,
    "priority": 1,
    "action": {
      "type": "redirect",
      "redirect": {
        "regexSubstitution": "https://sendvid.com/embed/\\1"
      }
    },
    "condition": {
      "regexFilter": "^https://sendvid\\.com/([^/]+)/?$",
      "resourceTypes": [ "main_frame" ]
    }
  },
  {
    "id": 3,
    "priority": 1,
    "action": {
      "type": "redirect",
      "redirect": {
        "regexSubstitution": "https://uqload.net/embed-\\1"
      }
    },
    "condition": {
      "regexFilter": "^https://uqload\\.net/([^-]+)$",
      "resourceTypes": [ "main_frame" ]
    }
  },
  {
    "id": 4,
    "priority": 1,
    "action": {
      "type": "redirect",
      "redirect": {
        "regexSubstitution": "https://vidtube.one/embed-\\1"
      }
    },
    "condition": {
      "regexFilter": "^https://vidtube\\.one/([^-]+)$",
      "resourceTypes": [ "main_frame" ]
    }
  },
  {
    "id": 5,
    "priority": 1,
    "action": {
      "type": "redirect",
      "redirect": {
        "regexSubstitution": "https://voe.sx/e/\\1"
      }
    },
    "condition": {
      "regexFilter": "^https://voe\\.sx/([^/]+)$",
      "resourceTypes": [ "main_frame" ]
    }
  }
]

rules.json (diff)
@@ -10,7 +10,7 @@
     },
     "condition": {
       "regexFilter": "^https://streamtape\\.com/v/(.*)$",
-      "resourceTypes": ["main_frame"]
+      "resourceTypes": [ "main_frame" ]
     }
   },
   {
@@ -24,7 +24,7 @@
     },
     "condition": {
       "regexFilter": "^https://sendvid\\.com/([^/]+)/?$",
-      "resourceTypes": ["main_frame"]
+      "resourceTypes": [ "main_frame" ]
     }
   },
   {
@@ -38,7 +38,7 @@
     },
     "condition": {
       "regexFilter": "^https://uqload\\.net/([^-]+)$",
-      "resourceTypes": ["main_frame"]
+      "resourceTypes": [ "main_frame" ]
     }
   },
   {
@@ -52,7 +52,7 @@
     },
     "condition": {
       "regexFilter": "^https://vidtube\\.one/([^-]+)$",
-      "resourceTypes": ["main_frame"]
+      "resourceTypes": [ "main_frame" ]
     }
   },
   {
@@ -66,7 +66,7 @@
     },
     "condition": {
       "regexFilter": "^https://voe\\.sx/([^/]+)$",
-      "resourceTypes": ["main_frame"]
+      "resourceTypes": [ "main_frame" ]
     }
   }
 ]
